# cantina-selfservice

./: .gitignore  README.md
cantinasa/: .gitignore  fluxo_de_controle.txt  initializr.sql  pom.xml  scriptbD.sql
cantinasa/data/: cantinasa.trace.db
cantinasa/data/backup/: cantinasa.mv.db  cantinasa.trace.db
cantinasa/src/main/java/: naotafuncionando.txt
cantinasa/src/main/java/com/cantinasa/cantinasa/: CantinasaApplication.java  JavaFXApplication.java
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/: JFrame.java  main.java  pom.xml
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/components/: UIComponents.java
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/config/: UIConfig.java
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/controllers/: AdicionarProdutoController.java  AdicionarUsuarioController.java  AdminDashboardController.java  AdminLoginController.java  LoginController.java  MainController.java  PaymentController.java  ProductSelectionController.java  ProdutoDetalheController.java  ReceiptController.java  RelatorioDetalhadoController.java  RelatorioEstoqueBaixoController.java  RelatorioHorarioPicoController.java  RelatorioValidadeController.java  RelatorioVendasController.java  ShoppingCartController.java  UserChoiceController.java  WelcomeController.java
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/service/: ApiService.java
cantinasa/src/main/java/com/cantinasa/cantinasa/UI/styles/: UIStyles.java
cantinasa/src/main/java/com/cantinasa/cantinasa/admin/: GestaoEstoque.java  Relatorios.java
cantinasa/src/main/java/com/cantinasa/cantinasa/controller/: AlertController.java  CloudinaryController.java  PagamentoController.java  PedidosController.java  ProdutoController.java  RelatoriosController.java  UserController.java  UsuarioController.java
cantinasa/src/main/java/com/cantinasa/cantinasa/exceptions/: PagamentoExistenteException.java  PedidoNotFoundException.java
cantinasa/src/main/java/com/cantinasa/cantinasa/model/: Item_pedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
cantinasa/src/main/java/com/cantinasa/cantinasa/model/dto/: AdminDTO.java  ItemPedidoDTO.java  LoginDTO.java  PagamentoDTO.java  PagamentoProcessarRequest.java  PedidoDTO.java  PedidoRequest.java  ProdutoDTO.java  ProdutoRequest.java  RelatorioFinalDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
cantinasa/src/main/java/com/cantinasa/cantinasa/model/dto/relatorioSubDTOs/: HorarioPicoDTO.java  ProdutoEstoqueBaixoDTO.java  ProdutoProximoValidadeDTO.java
cantinasa/src/main/java/com/cantinasa/cantinasa/model/enums/: Status.java  categoria.java  role.java  status.java  tipoPagamento.java
cantinasa/src/main/java/com/cantinasa/cantinasa/model/mapper/: ItemPedidoMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
cantinasa/src/main/java/com/cantinasa/cantinasa/repository/: PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  Repositorio.java  UserRepository.java  UsuarioRepository.java
cantinasa/src/main/java/com/cantinasa/cantinasa/service/: PagamentoService.java  PedidoService.java  ProdutoService.java  RelatoriosService.java  TotemService.java  UsuarioService.java
cantinasa/src/main/java/com/cantinasa/cantinasa/util/: EstoqueAlerta.java  PDFReport.java
cantinasa/src/main/resources/: application.properties  data.sql
cantinasa/src/main/resources/css/: receipt.css  styles.css
cantinasa/src/main/resources/fxml/: adicionar-produto.fxml  admin-dashboard.fxml  admin-login.fxml  criar-conta.fxml  login.fxml  main.fxml  payment.fxml  product-selection.fxml  produto-detalhe.fxml  receipt.fxml  relatorio-detalhado.fxml  relatorio-estoque-baixo.fxml  relatorio-horario-pico.fxml  relatorio-validade.fxml  relatorio-vendas.fxml  shopping-cart.fxml  user-choice.fxml  welcome.fxml
cantinasa/src/main/resources/styles/: admin-dashboard.css  main.css  recibo.css
cantinasa/src/test/java/com/cantinasa/cantinasa/: CantinasaApplicationTests.java
