<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cantinasa.cantinasa.UI.controllers.MainController">
    <ImageView fx:id="imageView" preserveRatio="false">
        <image>
            <Image url="@images/background_welcome.png"/>
        </image>
    </ImageView>
    <BorderPane fx:id="mainBorderPane"
                stylesheets="@../styles/main.css, @../css/styles.css"
                style="-fx-background-color: transparent;">
        <center>
            <StackPane fx:id="contentArea" />
        </center>
    </BorderPane>
</StackPane> 