<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cantinasa.cantinasa.UI.controllers.WelcomeController">

    <ImageView fx:id="imageView" preserveRatio="false">
        <image>
            <Image url="/images/background_welcome.png"/>
        </image>
    </ImageView>


    <VBox alignment="CENTER" spacing="40.0" styleClass="welcome-content">

        <VBox alignment="CENTER" spacing="16.0" styleClass="welcome-header">
            <Text text="Cantina da URI!" styleClass="welcome-title" textAlignment="CENTER"/>
            <Text text="Sistema de Autoatendimento" styleClass="welcome-subtitle" textAlignment="CENTER"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8.0" styleClass="welcome-description">
            <Text text="Faça seu pedido de forma rápida e fácil!" styleClass="welcome-text" textAlignment="CENTER"/>
            <Text text="Escolha seus produtos favoritos e finalize seu pedido em poucos cliques!" styleClass="welcome-text-secondary" textAlignment="CENTER"/>
        </VBox>

        <VBox alignment="CENTER" spacing="20.0" styleClass="welcome-buttons" maxWidth="400">
            <HBox alignment="CENTER">
                <Button text="Fazer um pedido" onAction="#handleContinue" styleClass="primary-button" maxWidth="Infinity" alignment="CENTER"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="Setor Administrativo" onAction="#handleAdminLogin" styleClass="secondary-button" maxWidth="Infinity" alignment="CENTER"/>
            </HBox>
        </VBox>

        <VBox alignment="CENTER" styleClass="welcome-footer">
            <Text text="2025 - Feito para a Disciplina de Linguagem de Programação II" styleClass="footer-text"/>
        </VBox>

    </VBox>

</StackPane>